import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "product_title": "Product",
          "search_title": "Search",
          "blog_title": "Blog",
          "profile_title": "Profile",
          "product_detail_title": "Product detail",
          "blog_detail_title": "Blog detail",
          "home_sales": "Sales",
          "home_view_all": "View all",
          "home_go_detail": "Go detail",
          "home_brands": "Brands",
          "home_news_arrivals": "New Arrivals",
          "home_shop_now": "Shop now",
          "home_new_collection": "New collection",
          "search_enter_shoes_name": "Enter shoes name",
          "search_select_brand": "Select brand",
          "search_clear": "Clear",
          "search_sort": "Sort",
          "search_price": "Price",
          "search_shoes_name": "Shoes name",
          "blog_detail_related": "Related Blog",
          "profile_information": "Account Information",
          "profile_edit": "Edit",
          "profile_language": "Language",
          "profile_vietnames": "Vietnamese",
          "profile_english": "English",
          "profile_dark_theme": "Dark theme",
          "profile_favorite": "Favorite",
          "profile_your_order": "Your orders",
          "profile_logout": "Logout",
          "your_order_title": "Your orders",
          "your_order_detail": "Your orders detail",
          "cart_title": "Cart",
          "cart_select_all": "Select all",
          "cart_delete": "Delete",
          "cart_payment": "Payment",
          "cart_address": "Address",
          "payment_method": "Payment method",
          "payment_shipping": "Shipping: ",
          "payment_total_product": "Total product: ",
          "payment_total_bill": "Total bill: ",
          "product_detail_size": "Size: ",
          "product_detail_add_cart": "Add to cart",
          "product_detail_description": "Description",
          "product_detail_other": "Others",
          "product_detail_related": "Related Products",
          "sign_in": "Sign In",
          "login_your_phone": "Your phone",
          "login_your_password": "Your password",
          "login_not_account": "Don’t have an account?",
          "login_forget_password": "Forget password?",
          "login_with_google": "Login with google",
          "register_your_email": "Your email",
          "user_camera": "Camera",
          "user_galery": "Galery",
          "user_update_information": "Update information",
          "user_your_name": "Your name",
          "user_skip": "Skip",
          "address_add": "Add new address",
          "address_enter_name": "Enter name",
          "address_enter_address": "Enter address",
          "address_cancel": "Cancel",
          "address_confirm": "Confirm",
          "address_edit": "Edit address",
          "address_set_default_address": "Set default address",
          "address_delete": "Delete address",
          "address_warning": "Do you want to delete it?",
          "address_default": "Default Address",
          "address_other": "Others Address",
          "address_new_add": "Add new address",
          "no_information": "No information",
        },
        "vi_VN": {
          "product_title": "Sản phẩm",
          "search_title": "Tìm kiếm",
          "blog_title": "Bài viết",
          "profile_title": "Thông tin cá nhân",
          "product_detail_title": "Chi tiết sản phẩm",
          "blog_detail_title": "Chi tiết bài viết",
          "home_sales": "Giảm giá",
          "home_view_all": "Xem tất cả",
          "home_go_detail": "Xem chi tiết",
          "home_brands": "Thương hiệu",
          "home_news_arrivals": "Sản phẩm mới",
          "home_shop_now": "Xem ngay",
          "home_new_collection": "Bộ sưu tập mới",
          "search_enter_shoes_name": "Nhập tên giày",
          "search_select_brand": "Chọn thương hiệu",
          "search_clear": "Bỏ hết",
          "search_sort": "Sắp xếp",
          "search_price": "Giá tiền",
          "search_shoes_name": "Tên giày",
          "blog_detail_related": "Bài viết liên quan",
          "profile_information": "Thông tin tài khoản",
          "profile_edit": "Chỉnh sửa",
          "profile_language": "Ngôn ngữ",
          "profile_vietnames": "Tiếng Việt",
          "profile_english": "Tiếng Anh",
          "profile_dark_theme": "Giao diện tối",
          "profile_favorite": "Yêu thích",
          "profile_your_order": "Lịch sử",
          "profile_logout": "Đăng xuất",
          "your_order_title": "Lịch sử mua hàng",
          "your_order_detail": "Chi tiết lịch sử",
          "cart_title": "Giỏ hàng",
          "cart_select_all": "Chọn hết",
          "cart_delete": "Xoá",
          "cart_payment": "Thanh toán",
          "cart_address": "Địa chỉ",
          "payment_method": "Phương thức thanh toán",
          "payment_shipping": "Tiền giao hàng: ",
          "payment_total_product": "Tổng tiền sản phẩm: ",
          "payment_total_bill": "Tổng hoá đơn: ",
          "product_detail_size": "Kích thước: ",
          "product_detail_add_cart": "Thêm vào giỏ",
          "product_detail_description": "Mô tả",
          "product_detail_other": "Khác",
          "product_detail_related": "Sản phẩm liên quan",
          "sign_in": "Đăng Nhập",
          "login_your_phone": "Nhập số điện thoại",
          "login_your_password": "Nhập mật khẩu",
          "login_not_account": "Chưa có tài khoản?",
          "login_forget_password": "Quên mật khẩu?",
          "login_with_google": "Đăng nhập bằng google",
          "register_your_email": "Nhập email",
          "user_camera": "Máy ảnh",
          "user_galery": "Thư viện",
          "user_update_information": "Cập nhật thông tin",
          "user_your_name": "Nhập tên",
          "user_skip": "Bỏ qua",
          "address_add": "Thêm địa chỉ mới",
          "address_enter_name": "Nhập tên",
          "address_enter_address": "Nhập địa chỉ",
          "address_cancel": "Huỷ",
          "address_confirm": "Xác nhận",
          "address_edit": "Chỉnh sửa địa chỉ",
          "address_set_default_address": "Xác nhận địa chỉ mặc định",
          "address_delete": "Xoá địa chỉ",
          "address_warning": "Bạn có muốn xoá nó?",
          "address_default": "Địa chỉ mặc định",
          "address_other": "Địa chỉ khác",
          "address_new_add": "Thêm địa chỉ",
          "no_information": "Không có dữ liệu",
        }
      };
}
