import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "product_title": "Product",
          "search_title": "Search",
          "blog_title": "Blog",
          "profile_title": "Profile",
          "product_detail_title": "Product detail",
          "blog_detail_title": "Blog detail",
          "home_sales": "Sales",
          "home_view_all": "View all",
          "home_go_detail": "Go detail",
          "home_brands": "Brands",
          "home_news_arrivals": "New Arrivals",
          "home_news_trending": "Trending",
          "home_shop_now": "Shop now",
          "home_new_collection": "New collection",
          "search_enter_shoes_name": "Enter shoes name",
          "search_select_brand": "Select brand",
          "search_clear": "Clear",
          "search_sort": "Sort",
          "search_price": "Price",
          "search_shoes_name": "Shoes name",
          "blog_detail_related": "Related Blog",
          "profile_information": "Account Information",
          "profile_edit": "Edit",
          "profile_language": "Language",
          "profile_vietnames": "Vietnamese",
          "profile_english": "English",
          "profile_dark_theme": "Dark theme",
          "profile_favorite": "Favorite",
          "profile_your_order": "Your orders",
          "profile_logout": "Logout",
          "your_order_title": "Your orders",
          "your_order_detail": "Your orders detail",
          "cart_title": "Cart",
          "cart_select_all": "Select all",
          "cart_delete": "Delete",
          "cart_payment": "Payment",
          "cart_address": "Address",
          "payment_method": "Payment method",
          "payment_shipping": "Shipping: ",
          "payment_total_product": "Total product: ",
          "payment_total_bill": "Total bill: ",
          "product_detail_size": "Size: ",
          "product_detail_add_cart": "Add to cart",
          "product_detail_description": "Description",
          "product_detail_other": "Others",
          "product_detail_related": "Related Products",
          "sign_in": "Sign In",
          "login_your_phone": "Your phone",
          "login_your_password": "Your password",
          "login_not_account": "Don’t have an account?",
          "login_forget_password": "Forget password?",
          "login_with_google": "Login with google",
          "register_your_email": "Your email",
          "user_camera": "Camera",
          "user_galery": "Galery",
          "user_update_information": "Update information",
          "user_your_name": "Your name",
          "user_skip": "Skip",
          "address_add": "Add new address",
          "address_enter_name": "Enter name",
          "address_enter_address": "Enter address",
          "address_cancel": "Cancel",
          "address_confirm": "Confirm",
          "address_edit": "Edit address",
          "address_set_default_address": "Set default address",
          "address_delete": "Delete address",
          "address_warning": "Do you want to delete it?",
          "address_default": "Default Address",
          "address_other": "Others Address",
          "address_new_add": "Add new address",
          "no_information": "No information",
          "change_password": "Change password",
          "user_old_password": "Old password",
          "user_new_password": "New password",
          "user_confirm_password": "Confirm password",
          "enter_number_phone": "Enter phone number",
          "otp": "Otp",
          "otp_enter": "Enter the OTP that was sent to your phone number",
          "otp_resend": "Resend otp",
          "reset_password": "Reset password",
          "enter_new_password_please": "Please enter new password",
          "confirm_change": "Confirm change",
          "confirm_password": "Enter confirm password",
          "product_detail_size_choose": "Choose size shoes",
          "login_popup": "You need to login, do you want?",
          "notification": "Notification",
          "add_to_cart": "Do you add this shoes to cart?",
          "price": "Price: ",
          "total": "Total: ",
          "product_favorite_title": "Product Favorite",
          "voucher": "Voucher",
          "voucher_select": "Select voucher",
          "addresss_name": "Receiver name",
          "addresss_province": "Province/City",
          "addresss_phone": "Receiver number phone",
          "address_enter_phone": "Enter number phone",
          "select_province": "Select province/city",
          "addresss_district": "District",
          "select_district": "Select district",
          "address_ward": "Ward",
          "select_ward": "Select ward",
          "addresss_street": "House number, street, village",
          "address_enter_street": "Enter house number, street, village",
          "bill": "Bill",
          "bill_and_order": "Bill & profile",
          "delivered": "Delivered",
          "delivering": "Delivering",
          "amount": "Amount: ",
          "order_cancel": "Cancel order",
          "order_warning": "Do you wanna cancel order?",
          "validation": "Validation",
          "phone_password_is_empty": "Phonen or password is empty",
          "enter_diff_ten_phone": "Please enter the correct phone number",
          "enter_than_five_password":
              "Please enter a password of 5 characters or more",
          "enter_phone_forget_pass": "Please enter number phone",
          "fail": "Failed",
          "login_fail": "Login failed",
          "register_fail": "Register failed",
          "register": "Register",
          "please_enter_a_valid_email": "Please enter the correct email",
          "phone_password_email_empty": "Phone, email or password is empty",
          "reset_password_fail": "Reset password failed",
          "success": "Success",
          "delete_success": "Delete success",
          "delete_fail": "Delete fail",
          "match_password": "New password and password confirmed is not match",
          "enter_than_five_password_old":
              "Please enter a old password of 5 characters or more",
          "enter_than_five_password_new":
              "Please enter a new password of 5 characters or more",
          "old_new_confirm_password_is_empty":
              "Old, new of confirm password is empty",
          "change_password_fail": "Change password fail",
          "change_password_success": "Change password success",
          "payment_success": "Payment success",
          "payment_fail": "Payment failed",
          "warning": "Warning",
          "please_choose_correct_amount": "Please choose the correct quantity",
          "product_liked": "Liked the product",
          "product_canceled_like": "Canceled liking the product",
          "happen_error": "Error! An error occurred. Please try again later",
          "update_info_fail": "Update information failed",
          "name_phone_email_empty": "Name, phone or email is empty",
          "new_order": "New order",
          "packed": "Packed",
          "shipping": "Shipping",
          "done": "Done",
          "cancel_order": "Order canceled",
          "cancel_order_success": "Cancel order success",
          "cancel_order_fail": "Cancel order failed",
          "no_cart": "Cart is empty, please add product to cart",
          "go_to_product": "Go to products",
          "add_address_success": "Add address success",
          "add_address_fail": "Add address fail",
          "update_address_success": "Update address success",
          "update_address_fail": "Update address failed",
          "set_address_default_success": "Set address default success",
          "set_address_default_fail": "Set address default fail",
          "delete_address_success": "Delete address success",
          "delete_address_fail": "Delete address fail",
          "rate": "Rate",
          "rate_product": 'Rate product',
          "rate_success": "You rated product success",
          "rate_fail": "You rated product failed",
          "rate_update_success": "You updated to rate product success",
          "rate_update_fail": "You updated to rate product failed",
          "choose_amount": "Choose the wrong quantity",
          "quantity": "Quantity",
          "no_user": "No have user information, login now please",
          "cart_delete_popup": "Delete product in cart",
          "please_choose_product": "Please choose product",
          "order_rate_warning": "No reviews allowed",
          "about": "About Us",
          "text_1":
              "I see a shoe I like and I buy it without knowing if it fits my foot",
          "who_we_are": "Who we are?",
          "text_2":
              "We are the ones who bring narcissism to your feet, offering classic and modern texturing. We are LifeKicky.",
          "contact_info": "Contact information",
          "member": "Member"
        },
        "vi_VN": {
          "product_title": "Sản phẩm",
          "search_title": "Tìm kiếm",
          "blog_title": "Bài viết",
          "profile_title": "Thông tin cá nhân",
          "product_detail_title": "Chi tiết sản phẩm",
          "blog_detail_title": "Chi tiết bài viết",
          "home_sales": "Giảm giá",
          "home_view_all": "Xem tất cả",
          "home_go_detail": "Xem chi tiết",
          "home_brands": "Thương hiệu",
          "home_news_arrivals": "Sản phẩm mới",
          "home_news_trending": "Thịnh hành",
          "home_shop_now": "Xem ngay",
          "home_new_collection": "Bộ sưu tập mới",
          "search_enter_shoes_name": "Nhập tên giày",
          "search_select_brand": "Chọn thương hiệu",
          "search_clear": "Bỏ hết",
          "search_sort": "Sắp xếp",
          "search_price": "Giá tiền",
          "search_shoes_name": "Tên giày",
          "blog_detail_related": "Bài viết liên quan",
          "profile_information": "Thông tin tài khoản",
          "profile_edit": "Chỉnh sửa",
          "profile_language": "Ngôn ngữ",
          "profile_vietnames": "Tiếng Việt",
          "profile_english": "Tiếng Anh",
          "profile_dark_theme": "Giao diện tối",
          "profile_favorite": "Yêu thích",
          "profile_your_order": "Lịch sử",
          "profile_logout": "Đăng xuất",
          "your_order_title": "Lịch sử mua hàng",
          "your_order_detail": "Chi tiết lịch sử",
          "cart_title": "Giỏ hàng",
          "cart_select_all": "Chọn hết",
          "cart_delete": "Xoá",
          "cart_payment": "Thanh toán",
          "cart_address": "Địa chỉ",
          "payment_method": "Phương thức thanh toán",
          "payment_shipping": "Tiền giao hàng: ",
          "payment_total_product": "Tổng tiền sản phẩm: ",
          "payment_total_bill": "Tổng tiền: ",
          "product_detail_size": "Kích thước: ",
          "product_detail_add_cart": "Thêm vào giỏ",
          "product_detail_description": "Mô tả",
          "product_detail_other": "Khác",
          "product_detail_related": "Sản phẩm liên quan",
          "sign_in": "Đăng Nhập",
          "login_your_phone": "Nhập số điện thoại",
          "login_your_password": "Nhập mật khẩu",
          "login_not_account": "Chưa có tài khoản?",
          "login_forget_password": "Quên mật khẩu?",
          "login_with_google": "Đăng nhập bằng google",
          "register_your_email": "Nhập email",
          "user_camera": "Máy ảnh",
          "user_galery": "Thư viện",
          "user_update_information": "Cập nhật thông tin",
          "user_your_name": "Nhập tên",
          "user_skip": "Bỏ qua",
          "address_add": "Thêm địa chỉ mới",
          "address_enter_name": "Nhập tên",
          "address_enter_address": "Nhập địa chỉ",
          "address_cancel": "Huỷ",
          "address_confirm": "Xác nhận",
          "address_edit": "Chỉnh sửa địa chỉ",
          "address_set_default_address": "Xác nhận địa chỉ mặc định",
          "address_delete": "Xoá địa chỉ",
          "address_warning": "Bạn có muốn xoá nó?",
          "address_default": "Địa chỉ mặc định",
          "address_other": "Địa chỉ khác",
          "address_new_add": "Thêm địa chỉ",
          "no_information": "Không có dữ liệu",
          "change_password": "Đổi mật khẩu",
          "user_old_password": "Mật khẩu cũ",
          "user_new_password": "Mật khẩu mới",
          "user_confirm_password": "Xác nhận mật khẩu",
          "enter_number_phone": "Nhập số điện thoại",
          "otp": "Otp",
          "otp_enter": "Nhập OTP được gửi đến số điện thoại của Quý khách",
          "otp_expires": "Mã OTP hết hạn sau",
          "otp_resend": "Gửi lại otp",
          "reset_password": "Đặt lại mật khẩu",
          "enter_new_password_please": "Vui lòng nhập mật khẩu mới",
          "cofirm_change": "Xác nhận thay đổi",
          "confirm_password": "Nhập xác nhận mật khẩu",
          "product_detail_size_choose": "Chọn kích thước",
          "login_popup": "Bạn cần phải đăng nhập, bạn có muốn thực hiện?",
          "notification": "Thông báo",
          "add_to_cart": "Bạn muốn thêm sản phẩm vào giỏ hàng?",
          "price": "Giá: ",
          "total": "Tổng: ",
          "amount": "Số lượng: ",
          "product_favorite_title": "Sản phẩm yêu thích",
          "voucher": "Mã giảm giá",
          "voucher_select": "Chọn mã giảm giá",
          "addresss_name": "Tên người nhận",
          "addresss_province": "Tỉnh/Thành phố",
          "addresss_phone": "Số điện thoại người nhận",
          "address_enter_phone": "Nhập số điện thoại",
          "select_province": "Chọn tỉnh/thành phố",
          "addresss_district": "Quận/Huyện",
          "select_district": "Chọn quận/huyện",
          "address_ward": "Phường/Xã",
          "select_ward": "Chọn phường/xã",
          "addresss_street": "Số nhà, đường, thôn",
          "address_enter_street": "Nhập số nhà, đường, thôn",
          "bill": "Đơn hàng",
          "bill_and_order": "Đơn hàng và lịch sử mua hàng",
          "delivered": "Đã thanh toán",
          "delivering": "Chờ thanh toán",
          "order_cancel": "Hủy đơn hàng",
          "order_warning": "Bạn muốn hủy đơn hàng?",
          "validation": "Kiểm tra",
          "phone_password_is_empty":
              "Số điện thoại hoặc mật khẩu chưa được nhập",
          "enter_diff_ten_phone": "Vui lòng nhập đúng kiểu số điện thoại",
          "enter_than_five_password":
              "Vui lòng nhập mật khẩu từ 5 kí tự trở lên",
          "enter_phone_forget_pass": "Vui lòng nhập số điện thoại",
          "fail": "Lỗi",
          "login_fail": "Đăng nhập thất bại",
          "register_fail": "Đăng kí thất bại",
          "register": "Đăng ký",
          "please_enter_a_valid_email": "Vui lòng nhập đúng kiểu email",
          "phone_password_email_empty":
              "Số điện thoại, email hoặc mật khẩu chưa được nhập",
          "reset_password_fail": "Cài lại mật khẩu thất bại",
          "success": "Thành công",
          "delete_success": "Xóa thành công",
          "delete_fail": "Xóa thất bại",
          "match_password":
              "Mật khẩu mới và xác nhận mật khẩu không trùng khớp",
          "enter_than_five_password_old":
              "Vui lòng nhập mật khẩu cũ từ 5 kí tự trở lên",
          "enter_than_five_password_new":
              "Vui lòng nhập mật khẩu mới từ 5 kí tự trở lên",
          "old_new_confirm_password_is_empty":
              "Mật khẩu cũ, mới hoặc xác nhận chưa được nhập",
          "change_password_fail": "Thay đổi mật khẩu thất bại",
          "change_password_success": "Thay đổi mật khẩu thành công",
          "payment_success": "Thanh toán thành công",
          "payment_fail": "Thanh toán thất bại",
          "warning": "Cảnh báo",
          "please_choose_conrrect_amount": "Vui lòng chọn đúng số lượng",
          "product_liked": "Đã thích sản phẩm",
          "product_canceled_like": "Đã hủy thích sản phẩm",
          "happen_error": "Có lỗi xảy ra, vui lòng thử lại",
          "update_info_fail": "Cập nhật thông tin thất bại",
          "name_phone_email_empty": "Tên, số điện thoại hoặc email đang trống",
          "new_order": "Đơn hàng mới",
          "packed": "Đã đóng gói",
          "shipping": "Đang giao hàng",
          "done": "Hoàn tất",
          "cancel_order": "Đơn đã hủy",
          "cancel_order_success": "Đã hủy đơn hàng thành công",
          "cancel_order_fail": "Hủy đơn hàng thất bại",
          "no_cart": "Giỏ hàng rỗng, hãy thêm sản phẩm vào giỏ",
          "go_to_product": "Đi đến sản phẩm",
          "add_address_success": "Thêm địa chỉ thành công",
          "add_address_fail": "Thêm địa chỉ thất bại",
          "update_address_success": "Cập nhật địa chỉ thành công",
          "update_address_fail": "Cập nhật địa chỉ thất bại",
          "set_address_default_success": "Cài đặt địa chỉ mặc định thành công",
          "set_address_default_fail": "Cài đặt địa chỉ mặc định thất bại",
          "delete_address_success": "Xóa địa chỉ thành công",
          "delete_address_fail": "Xóa địa chỉ thất bại",
          "rate": "Đánh giá",
          "rate_product": "Đánh giá sản phẩm",
          "rate_success": "Bạn đã đánh giá sản phẩm thành công",
          "rate_fail": "Bạn đã đánh giá sản phẩm thất bại",
          "rate_update_success": "Bạn đã cập nhật đánh giá sản phẩm thành công",
          "rate_update_fail": "Bạn đã cập nhật đánh giá sản phẩm thất bại",
          "choose_amount": "Chọn số lượng không phù hợp",
          "quantity": "Số lượng",
          "no_user": "Không có thông tin tài khoản, vui lòng đăng nhập",
          "cart_delete_popup": "Xóa sản phẩm trong giỏ hàng",
          "please_choose_product": "Vui lòng chọn sản phẩm",
          "order_rate_warning": "Không được phép đánh giá",
          "about": "Về chúng tôi",
          "text_1":
              "Tôi thấy một đôi giầy tôi thích và tôi mua nó mà không cần biết là nó có vừa chân mình không",
          "who_we_are": "Chúng tôi là ai?",
          "text_2":
              "Chúng tôi là những người mang đến sự tự ái cho đôi chân của bạn, mang đến những văn bản hóa cổ điển và hiện đại. Chúng tôi chính là LifeKicky.",
          "contact_info": "Thông tin liên lạc",
          "member": "Thành viên",
        }
      };
}
